# pet-store-sample

./: AGENTS.md  README.md  pom.xml
.agent/skills/spec-driven-apply/: SKILL.md
.agent/skills/spec-driven-apply/scripts/: spec-driven.js
.agent/skills/spec-driven-archive/: SKILL.md
.agent/skills/spec-driven-archive/scripts/: spec-driven.js
.agent/skills/spec-driven-auto/: SKILL.md
.agent/skills/spec-driven-auto/scripts/: spec-driven.js
.agent/skills/spec-driven-cancel/: SKILL.md
.agent/skills/spec-driven-init/: SKILL.md
.agent/skills/spec-driven-init/scripts/: init.js
.agent/skills/spec-driven-modify/: SKILL.md
.agent/skills/spec-driven-propose/: SKILL.md
.agent/skills/spec-driven-review/: SKILL.md
.agent/skills/spec-driven-review/scripts/: spec-driven.js
.agent/skills/spec-driven-verify/: SKILL.md
.agent/skills/spec-driven-verify/scripts/: cancel.js
.agents/skills/: spec-driven-archive  spec-driven-modify
.claude/skills/: spec-driven-apply  spec-driven-archive  spec-driven-auto  spec-driven-cancel  spec-driven-init  spec-driven-modify  spec-driven-propose  spec-driven-verify
.codex/skills/: spec-driven-review
.gemini/skills/: spec-driven-apply
.opencode/skills/: spec-driven-init  spec-driven-propose  spec-driven-verify
.spec-driven/: config.yaml
.spec-driven/changes/add-search/: design.md  proposal.md  tasks.md
.spec-driven/changes/add-search/specs/api/: search.md
.trae/skills/: spec-driven-cancel
petstore-main/: pom.xml
petstore-main/src/main/java/com/lealone/examples/petstore/main/: PetStore.java
petstore-model/: pom.xml
petstore-model/sql/: init-data.sql  tables.sql
petstore-model/src/main/java/com/lealone/examples/petstore/model/: Account.java  Item.java  Orders.java  Profile.java
petstore-service/: pom.xml
petstore-service/sql/: services.sql
petstore-service/src/main/java/com/lealone/examples/petstore/service/: StoreService.java  UserService.java  ViewCartService.java
